{
  "name": "notice",
  "version": "2.0.0",
  "description": "Qashqadaryo IIB Notification System - Clean Architecture",
  "main": "dist/main.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/main.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "seed": "ts-node src/infrastructure/database/seeds",
    "migration:run": "typeorm migration:run",
    "migration:revert": "typeorm migration:revert",
    "migration:generate": "typeorm migration:generate"
  },
  "keywords": [
    "notification",
    "sip",
    "clean-architecture",
    "typescript",
    "police"
  ],
  "author": "Qashqadaryo IIB",
  "license": "ISC",
  "dependencies": {
    "asterisk-manager": "^0.1.16",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "bull": "^4.16.5",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "jssip": "^3.10.1",
    "memorystore": "^1.6.7",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "reflect-metadata": "^0.2.2",
    "sdp-transform": "^2.15.0",
    "sip": "^0.0.6",
    "sip.js": "^0.21.2",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7",
    "tsyringe": "^4.10.0",
    "typeorm": "^0.3.26",
    "uuid": "^9.0.0",
    "winston": "^3.17.0",
    "ws": "^8.18.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bull": "^4.10.4",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.1",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.13",
    "@types/node": "^24.3.1",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.14",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "eslint": "^9.18.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  }
}
